* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    flex-direction: column;
    display: flex;
    gap: 180px;
    background-color: #A2B9A7;   
}
header {
    width: 100%;
    height: 150px;
    background-color: #353535;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: -100px;
    padding: 30px 0;   
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 30px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
}
nav ul li a {
    text-decoration: none;
}
header h1 {
    color: white;
    font-family: monospace;
    text-transform: capitalize;
    font-size: 4em;
}
footer {
    padding: 35px;
    background-color: #353535; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}
footer p {
    color: white;
}
.rule-title {
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}
.rule-list{
    text-align: center;
    justify-content: center;   
}
img {
    width: 350px;
    border-radius: 37px;
}
.imgs {
    justify-content: center;
    display: flex;
    padding: 65px;
}
@media screen and (max-width: 1091px) {
    header h1{
        font-size: 2em;
        flex-direction: column;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 150px;
    }
    .imgs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}